# projects

Renault/src/Onyx.Core.Application/: AppConstants.cs  Onyx.Core.Application.csproj
Renault/src/Onyx.Core.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Renault/src/Onyx.Core.Application/Common/Exceptions/: BadCommandException.cs  BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  OrderException.cs  ReturnOrderException.cs  ServiceException.cs  SevenException.cs  ValidationException.cs
Renault/src/Onyx.Core.Application/Common/Interfaces/: IApplicationDbContext.cs  ICreateOrderHelper.cs  ICreateReturnOrderHelper.cs  ICurrentUserService.cs  IDateTime.cs  IExportServices.cs  IFileStore.cs  ISevenSoftService.cs  ISharedProductQueryHelperMethods.cs  ISmsService.cs
Renault/src/Onyx.Core.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Renault/src/Onyx.Core.Application/Common/Middlewares/: ApplicationBuilderExtensions.cs  CustomExceptionHandlerMiddleware.cs  ResponseError.cs
Renault/src/Onyx.Core.Application/Common/Models/: PaginatedList.cs  Result.cs
Renault/src/Onyx.Core.Application/Common/Security/: AuthorizeAttribute.cs
Renault/src/Onyx.Core.Application/Helpers/: ValidationHelperMethods.cs
Renault/src/Onyx.Core.Application/Services/: ConfigureServices.cs  DateTimeExtensions.cs  FileStore.cs  FormFileExtensions.cs  OrderSmsCommand.cs  SmsService.cs  StringExtensions.cs
Renault/src/Onyx.Core.Application/Services/ExportServices/: ExcelColumnInfo.cs  ExcelExporter.cs  ExcelExtensions.cs  ExportServices.cs
Renault/src/Onyx.Core.Application/Services/PaymentServices/: AsanPardakhtPaymentService.cs  IPaymentService.cs  ParsianPaymentService.cs  PaymentServiceFactory.cs
Renault/src/Onyx.Core.Application/Services/SevenSoftServices/: Authenticate.cs  CheckProductCountResult.cs  CheckProductPriceResult.cs  ProductCount.cs  ProductPrice.cs  SevenInvoiceResponse.cs  SevenSoftCancelOrderResponse.cs  SevenSoftCommand.cs  SevenSoftCreateOrderResponse.cs  SevenSoftGetInvoiceCommand.cs  SevenSoftGetInvoiceResponse.cs  SevenSoftOrderCommand.cs  SevenSoftOrderCustomerCommand.cs  SevenSoftOrderProductCommand.cs  SevenSoftService.cs  SyncProductCountResult.cs  SyncProductPriceResult.cs
Renault/src/Onyx.Core.Application/Settings/: ApplicationSettings.cs  AsanPardakhtSettings.cs  JwtTokenSettings.cs  LogSettings.cs
Renault/src/Onyx.Core.Domain/: GlobalUsings.cs  Onyx.Core.Domain.csproj
Renault/src/Onyx.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Renault/src/Onyx.Core.Domain/Entities/BlogsCluster/: Comment.cs  Post.cs  WidgetComment.cs
Renault/src/Onyx.Core.Domain/Entities/BrandsCluster/: Family.cs  Kind.cs  Model.cs  ProductBrand.cs  Vehicle.cs  VehicleBrand.cs
Renault/src/Onyx.Core.Domain/Enums/: ApiType.cs  AvailabilityEnum.cs  BlockBannerPosition.cs  CategoryTypeEnum.cs  CompatibilityEnum.cs  CostRefundType.cs  CostTypeEnum.cs  CustomerTypeEnum.cs  EnumHelper.cs  FileCategory.cs  OnlinePaymentStatus.cs  OrderPaymentType.cs  OrderStatus.cs  OrderTotalTypeEnum.cs  PaymentServiceType.cs  PaymentType.cs  PersonType.cs  PriorityLevel.cs  ProductCompatibilityResultEnum.cs  ProductOptionTypeEnum.cs  ProductStockEnum.cs  QuestionType.cs  RequestType.cs  ReturnOrderCustomerReasonType.cs  ReturnOrderOrganizationReasonType.cs  ReturnOrderReasonType.cs  ReturnOrderStatus.cs  ReturnOrderTotalApplyType.cs  ReturnOrderTotalTypeEnum.cs  ReturnOrderTransportationType.cs
Renault/src/Onyx.Core.Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs
Renault/src/Onyx.Core.Domain/Interfaces/: IChangeDateAware.cs
Renault/src/Onyx.Core.Domain/ValueObjects/: Colour.cs
Renault/src/Onyx.Infrastructure.BackgroundJobs/: ApiControllerBase.cs  DependencyInjection.cs  Onyx.Infrastructure.BackgroundJobs.csproj  Program.cs  appsettings.json
Renault/src/Onyx.Infrastructure.BackgroundJobs/Jobs/: HangfireSettings.cs  JobManager.cs
Renault/src/Onyx.Infrastructure.BackgroundJobs/Properties/: launchSettings.json
Renault/src/Onyx.Infrastructure.Persistence/: ConfigureServices.cs  Onyx.Infrastructure.Persistence.csproj
Renault/src/Onyx.Infrastructure.Persistence/Common/: MediatorExtensions.cs
Renault/src/Onyx.Infrastructure.Persistence/Migrations/: 20241023152124_Init.Designer.cs  20241023152124_Init.cs  20241030165447_nullable.Designer.cs  20241030165447_nullable.cs  20241112164734_Init2.Designer.cs  20241112164734_Init2.cs  20241125143335_AddIsPayedToOrder.Designer.cs  20241125143335_AddIsPayedToOrder.cs  20241203064808_AddPaymentTypeToPayment.Designer.cs  20241203064808_AddPaymentTypeToPayment.cs  20241210172538_AddDataBaseCreditValueCheck.Designer.cs  20241210172538_AddDataBaseCreditValueCheck.cs  20241218071151_AddProductDisplayBooleansAndMaxCreditEntity.Designer.cs  20241218071151_AddProductDisplayBooleansAndMaxCreditEntity.cs  20241222081456_AddBooleansToCategory.Designer.cs  20241222081456_AddBooleansToCategory.cs  ApplicationDbContextModelSnapshot.cs
Renault/src/Onyx.Infrastructure.Persistence/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Renault/src/Onyx.Infrastructure.Persistence/Services/: DateTimeService.cs
Renault/src/Onyx.Web.FrontOffice/: ConfigureServices.cs  Onyx.Web.FrontOffice.csproj  Program.cs  ResponseMessage.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json  package-lock.json
Renault/src/Onyx.Web.FrontOffice/Authorization/: PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
Renault/src/Onyx.Web.FrontOffice/ClientApp/: .angulardoc.json  angular.json  config.ts  package-lock.json  package.json  proxy.conf.js
Renault/src/Onyx.Web.FrontOffice/Controllers/: ApiControllerBase.cs
Renault/src/Onyx.Web.FrontOffice/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Renault/src/Onyx.Web.FrontOffice/Properties/: launchSettings.json
Renault/src/Onyx.Web.FrontOffice/Services/: CurrentUserService.cs
(+3268 files in other folders)
