<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Onyx.Application</RootNamespace>
        <AssemblyName>Onyx.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

        
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

        <ItemGroup>
      <Compile Remove="Angular\**" />
      <Compile Remove="Main\LayoutsCluster\Menu\**" />
      <Compile Remove="Main\InfoCluster\CorporationInfos\EventHandlers\**" />
      <Compile Remove="Main\ProductsCluster\POptionsCluster\Structure\Role\**" />
      <EmbeddedResource Remove="Angular\**" />
      <EmbeddedResource Remove="Main\LayoutsCluster\Menu\**" />
      <EmbeddedResource Remove="Main\InfoCluster\CorporationInfos\EventHandlers\**" />
      <EmbeddedResource Remove="Main\ProductsCluster\POptionsCluster\Structure\Role\**" />
      <None Remove="Angular\**" />
      <None Remove="Main\LayoutsCluster\Menu\**" />
      <None Remove="Main\InfoCluster\CorporationInfos\EventHandlers\**" />
      <None Remove="Main\ProductsCluster\POptionsCluster\Structure\Role\**" />
      <None Update="$(OutputPath)\$(AssemblyName).xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Onyx.Core.Domain\Onyx.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Main\BlogsCluster\Comments\Queries\FrontOffice\" />
      <Folder Include="Main\BlogsCluster\Posts\Queries\FrontOffice\" />
      <Folder Include="Main\BlogsCluster\WidgetComments\Queries\FrontOffice\" />
      <Folder Include="Main\LayoutsCluster\Themes\EventHandlers\" />
      <Folder Include="Main\LayoutsCluster\BlockBanners\EventHandlers\" />
      <Folder Include="Main\LayoutsCluster\Carousels\EventHandlers\" />
      <Folder Include="Main\ProductsCluster\ProductKinds\Queries\FrontOffice\" />
      <Folder Include="Main\SharedCluster\Search\Queries\BackOffice\" />
      <Folder Include="Main\UserProfilesCluster\CustomerTypes\Queries\BackOffice\" />
      <Folder Include="Main\UserProfilesCluster\CustomerTypes\Queries\FrontOffice\" />
    </ItemGroup>

</Project>
